# =======================
# InfluxDB Configuration
# =======================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=<enter_influx_username>
DOCKER_INFLUXDB_INIT_PASSWORD=<enter_influx_password>
DOCKER_INFLUXDB_INIT_ORG=<enter_influx_org>
DOCKER_INFLUXDB_INIT_BUCKET=<enter_influx_bucket>
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=<enter_influx_admin_token>
INFLUXDB_PORT=<influxdb port> # 8086

# =======================
# Grafana Configuration
# =======================
GF_SECURITY_ADMIN_USER=<enter_grafana_admin_user>
GF_SECURITY_ADMIN_PASSWORD=<enter_grafana_admin_password>
GRAFANA_PORT=<grafana port> # 3000
