# =======================
# InfluxDB Configuration
# =======================
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin123
DOCKER_INFLUXDB_INIT_ORG=admin
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=HVqpjfP11LEYe8xcrqjIxCYoDZaxHnA7ITevx4Y8w7d4iRkNUS23NJ5icV5elFQh5RtAP4zhUPokEpIC6x5rAg==
INFLUXDB_PORT=8086

# =======================
# Grafana Configuration
# =======================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GRAFANA_PORT=3000
